{
    "short_name": "Sandy Row",
    "name": "Sandy Row Payment Tracker",
    "icons": [
        {
            "src": "/public/sandy_row.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/public/vite.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        },
        {
            "src": "/public/preact.svg",
            "type": "image/svg+xml",
            "sizes": "32x32"
        }

    ],
    "start_url": "/index.html",
    "background_color": "#B0BEC5",
    "display": "standalone",
    "scope": "/",
    "orientation": "portrait",
    "theme_color": "#3f51b5"
  }
  